{
  "name": "biblio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:build": "esbuild src/index.ts --bundle --outfile=build/index.js --watch",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7"
  }
}
